# jenkinsfile-demo

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/hello/: JenkinsFileApplication.java
src/main/java/hello/controller/: IndexController.java
src/main/java/hello/jenkins/: JenkinsServerDemo.java
src/main/java/hello/jenkins/job/: JenkinsJobOper.java  JenkinsJobs.java
src/main/java/hello/jenkins/type/: JobsClassType.java
src/main/java/hello/okhttp/: BlueOceanHttpClient.java  BlueOceanHttpClientImpl.java
src/main/java/hello/pojo/: JWTTokenHeader.java
src/main/java/hello/utils/: JWTUtils.java  JenkinsUtils.java  OkHttpClientUtil.java  SgJenkinsServer.java
src/main/resources/: application.properties  normal-config.xml  pipeline-config.xml
src/test/java/: XmlReaderTest.java
